<!doctype html>

<html>

  <head>
    <link rel="stylesheet" href="static/main.css">
    <meta charset="utf-8">
    <title>LOGIN</title>
  </head>

  <body>
      <!--<P>This is to test that the stylesheet is being applied</P>-->
      <!--<div>
        <a href="clearingType.html">CLEARING TYPE</a>
      </div>-->

      <img src="static/img/logo.png">

      <h1>Welcome to the UCAS CLEARING app</h1>

      <!--<p>Username</p>
      <p>Password</p>-->

      <form>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <a href="clearingType.html">
            <!--<button type="submit">Login</button>-->
              <input type="button">Login</input>
            </a>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <br>


        <br>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>

      <small>Dont have an account? Sign up <a href="signUp.html">here</a></small>

  </body>

</html>
